# MultiTenantApp

./: README.md
src/: MultiTenantApp.sln
src/MultiTenantApp.Api/: MultiTenantApp.API.csproj  MultiTenantApp.Api.http  Startup.cs  appsettings.json
src/MultiTenantApp.Api/Controllers/: AuthController.cs  OrganizationsController.cs  ProductsController.cs  UsersController.cs
src/MultiTenantApp.Api/Middleware/: TenantMiddleware.cs
src/MultiTenantApp.Api/Models/: CreateOrganizationRequest.cs  LoginModel.cs
src/MultiTenantApp.Api/Properties/: launchSettings.json
src/MultiTenantApp.Application/: MultiTenantApp.Application.csproj
src/MultiTenantApp.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/MultiTenantApp.Application/Handlers/: ProductCommandHandler.cs  ProductQueryHandler.cs
src/MultiTenantApp.Application/Interfaces/: IUserService.cs
src/MultiTenantApp.Application/Queries/: GetProductByIdQuery.cs  GetProductsListQuery.cs
src/MultiTenantApp.Application/Services/: OrganizationService.cs  UserService.cs
src/MultiTenantApp.Domain/Entities/: Organization.cs  Product.cs  User.cs
src/MultiTenantApp.Infrastructure/: MultiTenantApp.Infrastructure.csproj
src/MultiTenantApp.Infrastructure/Migrations/: 20240529192909_InitialCreate.Designer.cs  20240529192909_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
src/MultiTenantApp.Infrastructure/Persistence/: OrgUsersDbContext.cs  ProductsDbContext.cs  ProductsDbContextFactory.cs
